<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#820BBB"
    android:orientation="vertical" >

    <LinearLayout android:id="@+id/space_pg1"
        android:layout_width="fill_parent"
        android:layout_height="165dp"
        android:orientation="vertical" >
    </LinearLayout>

    <TextView
        android:id="@+id/Logo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        android:text="HuntLab"
        android:textColor="#FFF"
        android:textSize="56dp"
        android:textStyle="bold" >
    </TextView>
    <TextView android:id="@+id/about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hunter College's Computer Lab Finder"
        android:textColor="#FFF"
        android:textSize="18dp"
        android:layout_gravity="center"></TextView>

</LinearLayout>